<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/gtr6ttp.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img alt="logo" class="d-inline-block" src="images/logo.jpg">
            <span id="be">Be</span><span id="strong">Strong</span>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <a class="telNumber" href="tel">+00 111 222 123445</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <article class="row background">
          <img src="images/background1.jpg" alt="Lady resting after training">
          <div class="backgroundHeader">
            <p>Practice hard, play strong, pain is glory. ( Only For women )</p>
            <h1>Solutions for moving better<br> And feeling althier.</h1>
            <button>Get started</button>
          </div>
      </article>
      <section class="row membershipPlans">
        <div class="col-4">
          <div class="plan">
            <img src="images/plan1.jpg" alt="Lady working out on muscle machine" class="img100">
            <div class="planHeading">
              <h2>Body Building With Classic</h2>
              <p>Trained Achieve Your Goals</p>
              <button class="orange">&#36;60&#42;/M</button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="plan">
            <img src="images/plan2.jpg" alt="Lady working out on muscle machine" class="img100">
            <div class="planHeading">
              <h2>Body Building With Classic</h2>
              <p>Trained Achieve Your Goals</p>
              <button class="purple">&#36;120&#42;/M</button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="plan">
            <img src="images/plan3.jpg" alt="Lady working out on muscle machine" class="img100">
            <div class="planHeading">
              <h2>Body Building With Classic</h2>
              <p>Trained Achieve Your Goals</p>
              <button class="blue">&#36;200&#42;/M</button>
            </div>
          </div>
        </div>
      </section>
      <section class="row align-items-center aboutUs">
        <div class="col-5 aboutUsArticle">
            <article>
              <h3>about us</h3>
              <h2>Welcome to BeStrong</h2>
              <h4>From the moment you walk through the door you know<br>
                Gym base is a unique place</h4>
              <p>If you run a fitness gym, this is one slogan that can bring customers in. 
                No one likes having to drive miles out of their way to go to the gym. 
                It is always easier to have a gym that is actually close to home. 
                Your body hears everything that your mind says. </p>
              <button type="button">Read More</button>
          </article>
        </div>
        <div class="col-7 aboutUsPhotos">
          <div class="firstPhotoColumn">
            <img src="images/aboutUs1.jpg" alt="Lady measuring her body" class="img100">
          </div>
          <div class="secondPhotoColumn">
            <img src="images/aboutUs2.jpg" alt="Lady running on track" class="img100">
            <img src="images/aboutUs3.jpg" alt="lady doing cardio workout with ropes" class="img100">
          </div>
        </div>
      </section>
      <section class="clasess">
        <div class="row heading">
          <h2>Our Clasess</h2>
          <p>If you run a fitness gym, this is one slogan that can bring customers in.
             No one likes having to drive miles out of their way to go to the gym. 
             It is always easier to have a gym that is actually close to home. 
             Your body hears everything that your mind says.</p>
        </div>
        <div class="row g-0">
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">            
            <img src="images/class1.jpg" alt="Lady working out with barbell" class="img-fluid">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">
            <img src="images/class2.jpg" alt="Lady working out in smith machine">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">
            <img src="images/class3.jpg" alt="Lady doing cardio on stepper">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
        </div>
        <div class="row g-0">
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">
            <img src="images/class4.jpg" alt="Lady working out with barbell">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">
            <img src="images/class5.jpg" alt="Lady working out in smith machine">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
          <article class="col-4 position-relative d-flex flex-column justify-content-center align-items-center">
            <img src="images/class6.jpg" alt="Lady doing cardio on stepper">
            <div class="clasessCard position-absolute ">
              <h2>Advanced Gymnastic</h2>
              <p>If you run a fitness gym, this is one slogan that can bring customers in.
                No one likes having to drive miles out of their way to go to the gym.
              </p>
              <button>Read More</button>
            </div>
          </article>
        </div>
      </section>
      <section class="team">
        <div class="row heading">
          <h2>Meet Our Team</h2>
          <p>If you run a fitness gym, this is one slogan that can bring customers in. 
          No one likes having to drive miles out of their way to go to the gym. 
          It is always easier to have a gym that is actually close to home. 
          Your body hears everything that your mind says.</p>
        </div>
        <div class="row trainers">
          <div class="col-4 trainer">
            <img src="images/trainer1.jpg" alt="Higgins Emma bodybuilding trainer" class="img-fluid">
            <div class="fio shadow mb-5 bg-body rounded">
              <h6>Higgins Emma</h6>
              <p>Body Building</p>
              <div class="d-flex flex-row justify-content-center media">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="7.848" height="15.028" viewBox="0 0 7.848 15.028">
                  <g id="Facebook" transform="translate(0)">
                    <path id="Path_1" data-name="Path 1" d="M85.093,15.028V8.182H87.43l.334-2.672H85.093V3.84c0-.751.25-1.336,1.336-1.336h1.419V.083C87.514.083,86.679,0,85.761,0a3.223,3.223,0,0,0-3.423,3.506v2H80V8.182h2.338v6.846Z" transform="translate(-80)" fill="#0739ff" fill-rule="evenodd"/>
                  </g>
                </svg></a>
                <a href="#"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="17.25" height="13.992" viewBox="0 0 17.25 13.992">
                  <path id="Path_2" data-name="Path 2" d="M43.463,15.992A9.973,9.973,0,0,0,53.525,5.929V5.45A7.79,7.79,0,0,0,55.25,3.629a7.956,7.956,0,0,1-2.013.575,3.729,3.729,0,0,0,1.533-1.917,8.79,8.79,0,0,1-2.2.863A3.423,3.423,0,0,0,49.979,2a3.6,3.6,0,0,0-3.546,3.546,1.868,1.868,0,0,0,.1.767,9.908,9.908,0,0,1-7.283-3.738A3.67,3.67,0,0,0,38.767,4.4,3.808,3.808,0,0,0,40.3,7.367a3.231,3.231,0,0,1-1.629-.479h0a3.5,3.5,0,0,0,2.875,3.45,2.954,2.954,0,0,1-.958.1,1.631,1.631,0,0,1-.671-.1,3.631,3.631,0,0,0,3.354,2.492,7.236,7.236,0,0,1-4.408,1.533,2.653,2.653,0,0,1-.863-.1,9.046,9.046,0,0,0,5.463,1.725" transform="translate(-38 -2)" fill="#00a2ff" fill-rule="evenodd"/>
                </svg></a>
                <a href="#"><svg id="Instagram" xmlns="http://www.w3.org/2000/svg" width="13.028" height="13.028" viewBox="0 0 13.028 13.028">
                  <path id="Path_3" data-name="Path 3" d="M6.514,1.158A19.973,19.973,0,0,1,9.12,1.23a3.357,3.357,0,0,1,1.23.217,2.542,2.542,0,0,1,1.23,1.23,3.357,3.357,0,0,1,.217,1.23c0,.651.072.869.072,2.606A19.973,19.973,0,0,1,11.8,9.12a3.357,3.357,0,0,1-.217,1.23,2.542,2.542,0,0,1-1.23,1.23,3.357,3.357,0,0,1-1.23.217c-.651,0-.869.072-2.606.072A19.973,19.973,0,0,1,3.908,11.8a3.357,3.357,0,0,1-1.23-.217,2.542,2.542,0,0,1-1.23-1.23A3.357,3.357,0,0,1,1.23,9.12c0-.651-.072-.869-.072-2.606A19.973,19.973,0,0,1,1.23,3.908a3.357,3.357,0,0,1,.217-1.23,2.6,2.6,0,0,1,.507-.724,1.224,1.224,0,0,1,.724-.507,3.357,3.357,0,0,1,1.23-.217,19.973,19.973,0,0,1,2.606-.072M6.514,0A21.385,21.385,0,0,0,3.836.072a4.468,4.468,0,0,0-1.592.29,2.833,2.833,0,0,0-1.158.724A2.833,2.833,0,0,0,.362,2.244a3.3,3.3,0,0,0-.29,1.592A21.385,21.385,0,0,0,0,6.514,21.385,21.385,0,0,0,.072,9.192a4.468,4.468,0,0,0,.29,1.592,2.833,2.833,0,0,0,.724,1.158,2.833,2.833,0,0,0,1.158.724,4.468,4.468,0,0,0,1.592.29,21.385,21.385,0,0,0,2.678.072,21.385,21.385,0,0,0,2.678-.072,4.468,4.468,0,0,0,1.592-.29,3.037,3.037,0,0,0,1.882-1.882,4.468,4.468,0,0,0,.29-1.592c0-.724.072-.941.072-2.678a21.385,21.385,0,0,0-.072-2.678,4.468,4.468,0,0,0-.29-1.592,2.833,2.833,0,0,0-.724-1.158A2.833,2.833,0,0,0,10.784.362,4.468,4.468,0,0,0,9.192.072,21.385,21.385,0,0,0,6.514,0m0,3.185A3.276,3.276,0,0,0,3.185,6.514,3.329,3.329,0,1,0,6.514,3.185m0,5.5A2.133,2.133,0,0,1,4.343,6.514,2.133,2.133,0,0,1,6.514,4.343,2.133,2.133,0,0,1,8.685,6.514,2.133,2.133,0,0,1,6.514,8.685M9.988,2.244a.8.8,0,1,0,.8.8.8.8,0,0,0-.8-.8" fill="#f933df" fill-rule="evenodd"/>
                </svg></a>           
              </div>
            </div>
          </div>
          <div class="col-4 trainer">
            <img src="images/trainer2.jpg" alt="Higgins Emma bodybuilding trainer" class="img-fluid">
            <div class="fio shadow mb-5 bg-body rounded">
              <h6>Katherine Robinson</h6>
              <p>Fitness Couach</p>
              <div class="d-flex flex-row justify-content-center media">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="7.848" height="15.028" viewBox="0 0 7.848 15.028">
                  <g id="Facebook" transform="translate(0)">
                    <path id="Path_1" data-name="Path 1" d="M85.093,15.028V8.182H87.43l.334-2.672H85.093V3.84c0-.751.25-1.336,1.336-1.336h1.419V.083C87.514.083,86.679,0,85.761,0a3.223,3.223,0,0,0-3.423,3.506v2H80V8.182h2.338v6.846Z" transform="translate(-80)" fill="#0739ff" fill-rule="evenodd"/>
                  </g>
                </svg></a>
                <a href="#"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="17.25" height="13.992" viewBox="0 0 17.25 13.992">
                  <path id="Path_2" data-name="Path 2" d="M43.463,15.992A9.973,9.973,0,0,0,53.525,5.929V5.45A7.79,7.79,0,0,0,55.25,3.629a7.956,7.956,0,0,1-2.013.575,3.729,3.729,0,0,0,1.533-1.917,8.79,8.79,0,0,1-2.2.863A3.423,3.423,0,0,0,49.979,2a3.6,3.6,0,0,0-3.546,3.546,1.868,1.868,0,0,0,.1.767,9.908,9.908,0,0,1-7.283-3.738A3.67,3.67,0,0,0,38.767,4.4,3.808,3.808,0,0,0,40.3,7.367a3.231,3.231,0,0,1-1.629-.479h0a3.5,3.5,0,0,0,2.875,3.45,2.954,2.954,0,0,1-.958.1,1.631,1.631,0,0,1-.671-.1,3.631,3.631,0,0,0,3.354,2.492,7.236,7.236,0,0,1-4.408,1.533,2.653,2.653,0,0,1-.863-.1,9.046,9.046,0,0,0,5.463,1.725" transform="translate(-38 -2)" fill="#00a2ff" fill-rule="evenodd"/>
                </svg></a>
                <a href="#"><svg id="Instagram" xmlns="http://www.w3.org/2000/svg" width="13.028" height="13.028" viewBox="0 0 13.028 13.028">
                  <path id="Path_3" data-name="Path 3" d="M6.514,1.158A19.973,19.973,0,0,1,9.12,1.23a3.357,3.357,0,0,1,1.23.217,2.542,2.542,0,0,1,1.23,1.23,3.357,3.357,0,0,1,.217,1.23c0,.651.072.869.072,2.606A19.973,19.973,0,0,1,11.8,9.12a3.357,3.357,0,0,1-.217,1.23,2.542,2.542,0,0,1-1.23,1.23,3.357,3.357,0,0,1-1.23.217c-.651,0-.869.072-2.606.072A19.973,19.973,0,0,1,3.908,11.8a3.357,3.357,0,0,1-1.23-.217,2.542,2.542,0,0,1-1.23-1.23A3.357,3.357,0,0,1,1.23,9.12c0-.651-.072-.869-.072-2.606A19.973,19.973,0,0,1,1.23,3.908a3.357,3.357,0,0,1,.217-1.23,2.6,2.6,0,0,1,.507-.724,1.224,1.224,0,0,1,.724-.507,3.357,3.357,0,0,1,1.23-.217,19.973,19.973,0,0,1,2.606-.072M6.514,0A21.385,21.385,0,0,0,3.836.072a4.468,4.468,0,0,0-1.592.29,2.833,2.833,0,0,0-1.158.724A2.833,2.833,0,0,0,.362,2.244a3.3,3.3,0,0,0-.29,1.592A21.385,21.385,0,0,0,0,6.514,21.385,21.385,0,0,0,.072,9.192a4.468,4.468,0,0,0,.29,1.592,2.833,2.833,0,0,0,.724,1.158,2.833,2.833,0,0,0,1.158.724,4.468,4.468,0,0,0,1.592.29,21.385,21.385,0,0,0,2.678.072,21.385,21.385,0,0,0,2.678-.072,4.468,4.468,0,0,0,1.592-.29,3.037,3.037,0,0,0,1.882-1.882,4.468,4.468,0,0,0,.29-1.592c0-.724.072-.941.072-2.678a21.385,21.385,0,0,0-.072-2.678,4.468,4.468,0,0,0-.29-1.592,2.833,2.833,0,0,0-.724-1.158A2.833,2.833,0,0,0,10.784.362,4.468,4.468,0,0,0,9.192.072,21.385,21.385,0,0,0,6.514,0m0,3.185A3.276,3.276,0,0,0,3.185,6.514,3.329,3.329,0,1,0,6.514,3.185m0,5.5A2.133,2.133,0,0,1,4.343,6.514,2.133,2.133,0,0,1,6.514,4.343,2.133,2.133,0,0,1,8.685,6.514,2.133,2.133,0,0,1,6.514,8.685M9.988,2.244a.8.8,0,1,0,.8.8.8.8,0,0,0-.8-.8" fill="#f933df" fill-rule="evenodd"/>
                </svg></a>           
              </div>
            </div>
          </div>
          <div class="col-4 trainer">
            <img src="images/trainer3.jpg" alt="Higgins Emma bodybuilding trainer" class="img-fluid">
            <div class="fio shadow mb-5 bg-body rounded">
              <h6>Skye Sorenson</h6>
              <p>Personal Trainer</p>
              <div class="d-flex flex-row justify-content-center media">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="7.848" height="15.028" viewBox="0 0 7.848 15.028">
                  <g id="Facebook" transform="translate(0)">
                    <path id="Path_1" data-name="Path 1" d="M85.093,15.028V8.182H87.43l.334-2.672H85.093V3.84c0-.751.25-1.336,1.336-1.336h1.419V.083C87.514.083,86.679,0,85.761,0a3.223,3.223,0,0,0-3.423,3.506v2H80V8.182h2.338v6.846Z" transform="translate(-80)" fill="#0739ff" fill-rule="evenodd"/>
                  </g>
                </svg></a>
                <a href="#"><svg id="Twitter" xmlns="http://www.w3.org/2000/svg" width="17.25" height="13.992" viewBox="0 0 17.25 13.992">
                  <path id="Path_2" data-name="Path 2" d="M43.463,15.992A9.973,9.973,0,0,0,53.525,5.929V5.45A7.79,7.79,0,0,0,55.25,3.629a7.956,7.956,0,0,1-2.013.575,3.729,3.729,0,0,0,1.533-1.917,8.79,8.79,0,0,1-2.2.863A3.423,3.423,0,0,0,49.979,2a3.6,3.6,0,0,0-3.546,3.546,1.868,1.868,0,0,0,.1.767,9.908,9.908,0,0,1-7.283-3.738A3.67,3.67,0,0,0,38.767,4.4,3.808,3.808,0,0,0,40.3,7.367a3.231,3.231,0,0,1-1.629-.479h0a3.5,3.5,0,0,0,2.875,3.45,2.954,2.954,0,0,1-.958.1,1.631,1.631,0,0,1-.671-.1,3.631,3.631,0,0,0,3.354,2.492,7.236,7.236,0,0,1-4.408,1.533,2.653,2.653,0,0,1-.863-.1,9.046,9.046,0,0,0,5.463,1.725" transform="translate(-38 -2)" fill="#00a2ff" fill-rule="evenodd"/>
                </svg></a>
                <a href="#"><svg id="Instagram" xmlns="http://www.w3.org/2000/svg" width="13.028" height="13.028" viewBox="0 0 13.028 13.028">
                  <path id="Path_3" data-name="Path 3" d="M6.514,1.158A19.973,19.973,0,0,1,9.12,1.23a3.357,3.357,0,0,1,1.23.217,2.542,2.542,0,0,1,1.23,1.23,3.357,3.357,0,0,1,.217,1.23c0,.651.072.869.072,2.606A19.973,19.973,0,0,1,11.8,9.12a3.357,3.357,0,0,1-.217,1.23,2.542,2.542,0,0,1-1.23,1.23,3.357,3.357,0,0,1-1.23.217c-.651,0-.869.072-2.606.072A19.973,19.973,0,0,1,3.908,11.8a3.357,3.357,0,0,1-1.23-.217,2.542,2.542,0,0,1-1.23-1.23A3.357,3.357,0,0,1,1.23,9.12c0-.651-.072-.869-.072-2.606A19.973,19.973,0,0,1,1.23,3.908a3.357,3.357,0,0,1,.217-1.23,2.6,2.6,0,0,1,.507-.724,1.224,1.224,0,0,1,.724-.507,3.357,3.357,0,0,1,1.23-.217,19.973,19.973,0,0,1,2.606-.072M6.514,0A21.385,21.385,0,0,0,3.836.072a4.468,4.468,0,0,0-1.592.29,2.833,2.833,0,0,0-1.158.724A2.833,2.833,0,0,0,.362,2.244a3.3,3.3,0,0,0-.29,1.592A21.385,21.385,0,0,0,0,6.514,21.385,21.385,0,0,0,.072,9.192a4.468,4.468,0,0,0,.29,1.592,2.833,2.833,0,0,0,.724,1.158,2.833,2.833,0,0,0,1.158.724,4.468,4.468,0,0,0,1.592.29,21.385,21.385,0,0,0,2.678.072,21.385,21.385,0,0,0,2.678-.072,4.468,4.468,0,0,0,1.592-.29,3.037,3.037,0,0,0,1.882-1.882,4.468,4.468,0,0,0,.29-1.592c0-.724.072-.941.072-2.678a21.385,21.385,0,0,0-.072-2.678,4.468,4.468,0,0,0-.29-1.592,2.833,2.833,0,0,0-.724-1.158A2.833,2.833,0,0,0,10.784.362,4.468,4.468,0,0,0,9.192.072,21.385,21.385,0,0,0,6.514,0m0,3.185A3.276,3.276,0,0,0,3.185,6.514,3.329,3.329,0,1,0,6.514,3.185m0,5.5A2.133,2.133,0,0,1,4.343,6.514,2.133,2.133,0,0,1,6.514,4.343,2.133,2.133,0,0,1,8.685,6.514,2.133,2.133,0,0,1,6.514,8.685M9.988,2.244a.8.8,0,1,0,.8.8.8.8,0,0,0-.8-.8" fill="#f933df" fill-rule="evenodd"/>
                </svg></a>           
              </div>
            </div>
          </div>
          <div class="d-flex flex-row justify-content-center button">
            <button>see the whole team</button>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="row heading">
          <h2>Testimonials</h2>
        </div>
        <div class="row justify-content-around pb-5">
          <div class="col-3 d-flex flex-column align-items-end justify-content-start left">
            <a href="#" class="switcher"><svg xmlns="http://www.w3.org/2000/svg" width="10.27" height="17.962" viewBox="0 0 10.27 17.962">
              <path id="ios-arrow-forward" d="M163.046,97.1l6.8-6.792a1.278,1.278,0,0,0,0-1.813,1.294,1.294,0,0,0-1.818,0l-7.7,7.7a1.281,1.281,0,0,0-.037,1.77l7.733,7.749a1.284,1.284,0,1,0,1.818-1.813Z" transform="translate(-159.95 -88.125)" fill="#fff"/>
            </svg>
            </a>            
          </div>
          <div class="col-6 d-flex flex-column justify-content-center align-items-center testimonial">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero
            </p>
            <div class="d-flex flex-column justify-content-center client">
              <img src="images/client.png" alt="clients picture" class="img-fluid">
              <h5>ahmed elsayed</h5>
              <h6>Our Client</h6>
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center switcher">
              <a href="#" class="switcherDot"></a>
              <a href="#" class="switcherDotActive"></a>
              <a href="#" class="switcherDot"></a>
            </div>
          </div>
          <div class="col-3 d-flex flex-column align-items-start justify-content-start right">
            <a href="#" class="switcher"><svg xmlns="http://www.w3.org/2000/svg" width="10.27" height="17.962" viewBox="0 0 10.27 17.962">
              <path id="ios-arrow-forward" d="M167.124,97.1l-6.8-6.792a1.278,1.278,0,0,1,0-1.813,1.294,1.294,0,0,1,1.818,0l7.7,7.7a1.281,1.281,0,0,1,.037,1.77l-7.733,7.749a1.284,1.284,0,0,1-1.818-1.813Z" transform="translate(-159.95 -88.125)" fill="#fff"/>
            </svg>
            </a>            
          </div>
          
        </div>
      </section>
      <section class="recentNews">
        <div class="row heading">
          <h2>Recent News</h2>
        </div>
        <div class="row news">
          <div class="col-md-4">
              <div class="newsItem">
                <img src="images/news1.jpg" alt="people are runnin marathon" class="img-fluid">
                <h5>This Harvard Student Ran 70 Miles Back to College</h5>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
                  Sed ut perspiciatis.</p>
                  <div class="newsItemIcons">
                    <h6 class="icon1">Long Name Here</h6>
                    <h6 class="icon2">1h ago</h6>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="newsItem">
                <img src="images/news1.jpg" alt="people are runnin marathon" class="img-fluid">
                <h5>This Harvard Student Ran 70 Miles Back to College</h5>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
                  Sed ut perspiciatis.</p>
                  <div class="newsItemIcons">
                    <h6 class="icon1">Long Name Here</h6>
                    <h6 class="icon2">1h ago</h6>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="newsItem">
              <img src="images/news1.jpg" alt="people are runnin marathon" class="img-fluid">
              <h5>This Harvard Student Ran 70 Miles Back to College</h5>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. 
                Sed ut perspiciatis.</p>
                <div class="newsItemIcons">
                  <h6 class="icon1">Long Name Here</h6>
                  <h6 class="icon2">1h ago</h6>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-flex flex-row justify-content-center button">
            <button>See More News</button>
          </div>
        </div>
      </section>
      <section class="contactUs mt-5">
        <div class="row">
          <div class="col-md-6 form">
            <div class="heading">
              <h2>Contact Us</h2>
            </div>
            <form>
              <input type="text" placeholder="Subject">
              <input type="email" placeholder="Email">
              <textarea placeholder="Write Your Message Here..."></textarea>
              <input type="submit">

            </form>
            <div class="contacts">
              <div class="string">email@example.com <span class="eto"> | </span> +002-010-66269735</div>
              <div></div>
            </div>
          </div>
          <div class="col-6 background">
            <img src="images/form.png" alt="Lady working out in the gym">
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>